{
    "name": "Existing Dockerfile",
    "context": "..",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "seatonjiang.gitmoji-vscode",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens",
                "charliermarsh.ruff"
            ]
        }
    },
    "runArgs": [
        "--gpus",
        "all",
        "--net=host",
        "-e",
        "DISPLAY",
        "--cap-add",
        "SYS_PTRACE",
        "-v",
        "${localEnv:HOME}/.Xauthority:/root/.Xauthority",
        "-v",
        "${localEnv:HOME}/.huggingface/token:/home/dock/.huggingface/token"
    ],
    "remoteUser": "dock"
}